programa
{    
    real numero14
    real numero19
    real sub, div
	
	funcao inicio()
	{
		escreva("digete um numero" )
		leia(numero14)
		escreva("digete um numero" )
		leia(numero19)

		sub = numero14-numero19
		div = numero14/numero19
		escreva("a subtracao é:" , sub)
		escreva("\n a divisao é: ", div )
		escreva("\n boas aulas")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 344; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */