programa
{

     inteiro op


	funcao inicio()
	{
		escreva("1 - Elogio \n")
		escreva("2 - Ofensa \n")
		escreva("3 - Sair \n\n")

		escreva("Escolha uma opção: ")
		leia(op)

		limpa()

		escolha (op)
		{
			 caso 1:
			    escreva("Tu é o mais brabo \n")
			 pare
			 caso 2:
			    escreva("Tu é o maior vacilão mlk")
			 pare
			 caso 3:
		}        escreva("Valeu cria \n")
		      pare
		      
		      caso contrario:
		          escreva("OPÇÂO INVÁLIDA")
		           
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 467; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */