programa
{
	
	funcao inicio()
	{

	
		//CRIE DOIS VETORES,UM DO TIPO CADEIA E OUTRO DO TIPO REAL,
		//ARMAZENANDO NOMES E ALTURAS DE PESSOAS. EM SEGUIDA RETORNE
		//NO CONSOLE A PESSOA E ALTURA LADO A LADO.

	     real altura[3] = {1.68, 1.70, 1.55 }
	     cadeia nome[3] = {"Valeria", "arthur", "Monica"}

	     escreva(nome[0], "\t", altura[0], "\n")
	     escreva(nome[1], "\t", altura[1], "\n")
	     escreva(nome[2], "\t", altura[2], "\n")

	    
	} 	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 449; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */