programa
{

      inteiro dia, mes, ano, idade
      cadeia nome, curso
	
	funcao inicio()
	{
		escreva("Digete seu nome ")
		leia(nome)
		escreva("Digete seu dia de nascimento: ")
		leia(dia)
		escreva("Digita seu mês de nascimento: ")
		leia(mes)
		escreva("Digete seu ano de nascimento: ")
		leia(ano)
		escreva("Digete o nome do seu curso: ")
		leia(curso)

		idade = (2022 -ano)

		escreva("\n Seu nome é: ",nome)
		escreva("\n Seu aniversário é no dia: ", dia, "/", mes, "/", ano, " sua idade é:", idade)
		escreva("\n Parabens")
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 71; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */