/*
 * Escreva o resto da divisão entre 8 e 2 
 *
  */


/*


programa
{

       inteiro a, b, c, d, e1, f 
 * Operadores oritméticos 
 * / + soma, - subir, * multip, / divisão, % divisão com resto 
 * 
 * 
 * a = b
 * b = 2
 * c = 3
 * d = 4 
 * 
 * 

funcao inicio()

      }
          a = 1
          b = 2
          c = 3
          d = 4

          e1 = d*b
          f  = d - b


         
      
	
	//	escreva("Qual é a divisão com RESTO entre 8 e 2:  ", e1%f)


  
	


      
} */ 
programa  {

     funcao inicio(){

       escreva(1 == 0 e 3 > 2)       

     }
}
     



     funcao inicio() {
     	 logico operador = verdadeiro
     	 escreva(nao operador)

          logico operador2 = falso
          escreva (nao operador)

         //tipo logico = verdadeiro / falso 
         // operadores logicos = e / ou / nao


  /* programa {

   	     funcao inicio(){

   	     	logico luzAcesa = verdadeiro
   	     	escreva(luzAcesa)

   	     	logico cadeiraBranca = falso
   	     	escreva(cadeiraBranca)

   	     	//operadores logicos = e / ou / nao

   	     	logico luzAcesa = verdadeiro
   	     	esceva(luzAcesa)
   	     	escreva(nao luzAcesa) // FALSO

   	     	logico cadeiraBranca = falso  //
   	     	escreva(cadeiraBranca)
   	     	escreva(nao cadeiraBranca) // verdadeiro

   	     	*/
   	     	//OPERADORES RELACIONADOS = == / != / > / < / >= / <=

   	     	escreva( 1>2 e 1 == 1 ) //FALSO
   	     	eacreva( 2>1 E 1 >= 0) //VERDADEIRO

   	     	escreva( 2>1 ou 2!=2) //VWEDADEIRO

   	     	escreva( 3 == 4 ou 4 == 3) //FALSO



  funcao inicio() {

  	inteiro idade = 14
  	inteiro idadeMaisUm = idade =1
  	escreva
   
   	     	
   	     
   	     }
        
      

      

     }
 }  
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1637; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */