programa
{
	
	funcao inicio()
	{
		

		inteiro numero

		escreva("escolha um numero. 1 para elogio, 2 para ofensa e 3 para sair")
		
		leia(numero)

		se (numero == 1 ) {
		    escreva("Lindaa")

		}
		 senao se (numero == 2 ){
		 	escreva("você é chata")
		 }senao se (numero == 3 ){
		 	escreva("você saiu")
		 }senao{
		 	escreva("digite de 1 a 3")
		 }

	

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 134; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */