programa
{
	
	funcao inicio()
	{
     real a, b, soma, sub, mult, div 
		
		escreva("digete o primeiro numero: ")
		leia(a) // Guardo os dados que o usuario inseriu

		escreva("digete o segundo numero ")
		leia(b)

		soma = a + b // Soma os dois valores
		sub = a - b // Subtrai os dois valores 
		mult = a * b // Multiplica os dois valores 
		div = a / b // Divide os dois valores 


		escreva("\na soma é: ", soma)
		escreva("\na subtracao é: ", sub)
		escreva("\na multiplicacao é: ", mult)
		escreva("\na divisao é: ", div)
		

		
	}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 420; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */