programa
{
	
	funcao inicio()
	{   /*caracter a = 'a'
	    inteiro numero = 2 
	    real numeroQuebrado = 2.5 
	    cadeia nome = "Mari"
	    */
	    

	   /* cadeia nome, sobrenome

        // escreva("Meu nome é: ", nome, " ", sobrenome)

         real coxinha = 6.50
         real guaravita = 2.00
         real soma = coxinha + guaravita
         //ou real coxinha, guaravita 
         //coxinha = 6.50
         //guaravita = 2.00
         //escreva("a soma é:", soma)
         // ou escrever( coxinha + guaravita)

           escreva("Digete seu nome: ")
           leia(nome, sobrenome)
           escreva("Obrigada por informar :)")
           */
           cadeia nomeParticipante
           cadeia sobrenome
           //ou

           //cadeia nomeParticipante, sobrenome
           real precol = 2.40
           real preco2 = 4.50
          
           real valorTotal = preco1 + preco2
         //  escreva(valorTotal1)

         cadeia nome 
           escreva("diget seu nome"
           leia(nome)
           
         

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1017; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */