


programa
{
	cadeia nome, cidade, comida 
	real peso
	
	funcao inicio()
	{
		escreva("digete seu nome: ")
		leia(nome) 
		escreva("digete sua cidade: ")
		leia(cidade) 
		escreva("digete sua comida: ")
		leia(comida) 
		escreva("digete seu peso: ")
		leia(peso) 

		 escreva("seu nome é: ", nome)
		 escreva("sua cidade é: ", cidade)
		 escreva("sua comida é: ", comida)
		 escreva("seu peso é: ", peso)
	}     
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 405; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */